spring.profiles.active=prod

# DB Connection Setting
spring.datasource.url=jdbc:postgresql://192.168.6.71:5432/gsm
spring.datasource.username=gsm
spring.datasource.password=Rno@2017
spring.datasource.driverClassName=org.postgresql.Driver

# upload file Setting
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

rno.gsm.app.linage=25
