spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GSM
spring.datasource.username=sa
spring.datasource.password=123456

logging.level.com.microsoft.sqlserver.jdbc=info
logging.level.com.microsoft.sqlserver.jdbc.internals=debug

#security.user.name=sa
#security.user.password=123456
#security.basic.enabled=false
