server.port=8086
spring.datasource.url=jdbc:sqlserver://192.168.6.101:1433;databaseName=GSM
spring.datasource.username=sa
spring.datasource.password=Rno@2017

spring.http.multipart.location=/tmp/indicator

logging.level.com.microsoft.sqlserver.jdbc=info
logging.level.com.microsoft.sqlserver.jdbc.internals=info
logging.level.com.hgicreate.rno.gsm.controller=info
logging.level.com.hgicreate.rno.gsm.service=info

rno.gsm.security=true
rno.gsm.username=${spring.datasource.username}
rno.gsm.password=${spring.datasource.password}
