spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GSM
spring.datasource.username=sa
spring.datasource.password=Zj2017!@

spring.http.multipart.location=d:/home/gsm/indicator

logging.level.com.microsoft.sqlserver.jdbc=warn
logging.level.com.hgicreate.rno.gsm=warn

rno.gsm.security=true
