server.port=80

spring.http.multipart.location=/home/gsm/indicator

# DB Connection Setting
spring.datasource.url=jdbc:postgresql://localhost:5432/gsm
spring.datasource.username=postgres
spring.datasource.password=Rno@2017
spring.datasource.driverClassName=org.postgresql.Driver
